<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="page-content page-container" id="page-content">
      <div class="padding">
        <div class="row">
          <div class="col-sm-8">
            <div class="container-fluid d-flex justify-content-center">
              <div
                class="list list-row card"
                id="sortable"
                data-sortable-id="0"
                aria-dropeffect="move"
              >
                <!----------------------->
                <div
                  class="list-item"
                  data-id="1"
                  data-item-sortable-id="0"
                  draggable="true"
                  role="option"
                  aria-grabbed="false"
                >
                  <div>
                    <a href="#" data-abc="true"
                      ><span class="w-40 avatar gd-primary">X</span></a
                    >
                  </div>
                  <div class="flex">
                    <a href="#" class="item-author text-color" data-abc="true"
                      >Mon 1er projet</a
                    >
                    <div class="item-except text-muted text-sm h-1x">
                      Mon 1er test
                    </div>
                  </div>
                </div>
                <!----------------------->
                <div
                  class="list-item"
                  data-id="1"
                  data-item-sortable-id="0"
                  draggable="true"
                  role="option"
                  aria-grabbed="false"
                >
                  <div>
                    <a href="#" data-abc="true"
                      ><span class="w-40 avatar gd-primary">X</span></a
                    >
                  </div>
                  <div class="flex">
                    <a href="#" class="item-author text-color" data-abc="true"
                      >Petite pause</a
                    >
                    <div class="item-except text-muted text-sm h-1x">
                      Thé ou café
                    </div>
                  </div>
                </div>
                <!----------------------->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--------------------------->
    <button id="changeColor"></button>
    <script src="popup.js"></script>
  </body>
</html>
